# androidKotlinMvvmHiltCoroutines

./: README.md  build.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/dpassets/codebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpassets/codebase/adapter/: SelectLanguageAdapter.kt
app/src/main/java/com/dpassets/codebase/application/: MyApplication.kt
app/src/main/java/com/dpassets/codebase/callbacks/: RecyclerViewClickListener.java  RecyclerViewClickListener.kt
app/src/main/java/com/dpassets/codebase/constants/: EventTask.kt  GlobalVariables.kt  IntentConstants.kt  PreferenceConstants.kt  Status.kt  Task.kt
app/src/main/java/com/dpassets/codebase/data/models/base/: BaseResponse.kt
app/src/main/java/com/dpassets/codebase/data/models/language/: LanguageModel.kt
app/src/main/java/com/dpassets/codebase/data/models/otp/generate_otp/request/: GenerateOtpRequestModel.kt
app/src/main/java/com/dpassets/codebase/data/models/otp/generate_otp/response/: GenerateOtpResponseModel.kt  GenerateOtpResultResponse.kt
app/src/main/java/com/dpassets/codebase/data/models/otp/resend_otp/request/: ResendOtpRequestModel.kt
app/src/main/java/com/dpassets/codebase/data/models/otp/resend_otp/response/: ResendOtpResponseModel.kt  ResendOtpResultModel.kt
app/src/main/java/com/dpassets/codebase/data/models/otp/verify_otp/request/: VerifyOtpRequestModel.kt
app/src/main/java/com/dpassets/codebase/data/models/otp/verify_otp/response/: VerifyOtpResponseModel.kt  VerifyOtpResultModel.kt
app/src/main/java/com/dpassets/codebase/data/models/user/register_user/request/: RegisterUserRequestModel.kt
app/src/main/java/com/dpassets/codebase/data/models/user/register_user/response/: RegisterUserResponseModel.kt  RegisterUserResultModel.kt
app/src/main/java/com/dpassets/codebase/data/models/user/user_data/: UserRegistrationLocalDataModel.kt
app/src/main/java/com/dpassets/codebase/data/network/: ApiService.kt
app/src/main/java/com/dpassets/codebase/data/repository/: AuthenticationRepository.kt  OtpVerificationRepository.kt  RegistrationRepository.kt
app/src/main/java/com/dpassets/codebase/di/: NetworkModule.kt  RequestInterceptor.kt
app/src/main/java/com/dpassets/codebase/helper/: CheckInternetConnection.kt
app/src/main/java/com/dpassets/codebase/ui/authentication/auth/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/dpassets/codebase/ui/authentication/otp_verification/: OtpVerificationActivity.kt  OtpVerificationViewModel.kt
app/src/main/java/com/dpassets/codebase/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/dpassets/codebase/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/dpassets/codebase/ui/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/dpassets/codebase/ui/splash/: SplashActivity.kt
app/src/main/java/com/dpassets/codebase/utills/: Alerts.kt  AppPrefs.kt  LocaleHelper.kt  SnackBarUtil.kt
app/src/main/res/drawable/: background_layer.xml  bg_blue_fill_with_corner.xml  bg_blue_with_corner.xml  bg_grey_with_corner.xml  bg_round_grey.xml  icon_cross_white.xml  icon_ellipse.xml  icon_email.xml  icon_notification.xml  icon_spinner_arrow.xml  icon_user_header.xml  profile_bg.xml  two_left_side_round_grey.xml  two_right_side_round_grey.xml  two_top_side_round_dark_grey.xml  two_top_side_round_grey_solid_white.xml  two_top_side_round_light_grey.xml  two_top_side_round_white.xml  user_icon_blue.xml  user_icon_white.xml  white_layout_bg_corner.xml
app/src/main/res/layout/: activity_authentication.xml  activity_dashboard.xml  activity_otp_verification.xml  activity_registration.xml  activity_splash.xml  custom_header_layout.xml  dialog_pick_image.xml  dialog_select_language.xml  item_select_language.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dpassets/codebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
